<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolyo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Poppins:ital,wght@0,100;1,400&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        body{
            
            background-color: rgb(12, 12, 94);
            color: white;
            font-family: 'poppins' sans-serif;
        }
        nav{
           
            display: flex;
            justify-content: space-around;
            height: 50px;
            background-color: rgb(21, 21, 66);
        }
        nav ul{
            
            display:flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 10px 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            
            color: rgb(134, 134, 175);
        }
        .left{
            font-size: 2rem;
            
        }

        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            
        }
        .firstsection > div{
           width: 30%;
           margin: 50px;
            
        }
        .leftsection{
            font-size: 2.5rem;
        }
        .sp{
            text-decoration: underline;
        }
        .img{
            
            width: 500px;
            margin-top: 10px;
            margin-right: 30px;
            border-radius: 100%;
        }
        .name{
            color: rgb(18, 205, 18);
        
        }
    .aboutsection{
        background-color: rgb(62, 62, 201);
        display: flex;
        justify-content: space-around;


    }
    .leftaboutme{
       padding: 10%;
      

    }
    .rightaboutme{
        padding: 10%;

    }
    .rightaboutme  p{
        font-size: 2rem;
    }
    .nextabout{
        background-color: rgb(62, 62, 201);
        display: flex;
        justify-content: space-around;
    }
    .nextabout div{
        padding: 10%;
    }
    
    .nextabout div p{
        font-size: 2rem;
    }
    
    .project{
        height: 500px;
        width: 500px;

    }
    #carouselExampleCaptions{
        width: 70%;
        height: 70%;
        margin: 7% 23%;
    }
    .foot div{
        padding-top: 20%;
        display: flex;
        justify-content: center;
    }
    .foot div ul li{
        list-style: none;
        
        display: inline;
    }
    .foot h4{
        text-align: center;
        font-size: small;
    }
   

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Gaurav portfoliyo</div>
            <div class="right">
                <ul>
                    <li><a href="/index.html">Home </a></li>
                    <li><a href="#about">About </a></li>
                    <li><a href="#pro">Projects </a></li>
                    <li><a href="#foott">Contact us </a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                
          <p> Hi , My name is <span class="name"> Gaurav</span>
           <div>And I am a <span class="sp">webdevloper</span> </div> </p> 
           </div>
           
           <div class="rightsection">
            <img class="img" src="bg.avif" alt="">
           </div>
        </section>
        
       
<div id="#about">
    <hr>
        <section class="aboutsection">
            <hr style="color: rgb(191, 44, 74);">
            

            <div class="leftaboutme">
                <img src="p1.png" alt="" srcset="">
               
                
               
            </div>
            <div class="rightaboutme">
                <p> <span id="element"></span></p>

            </div>
           
        </section>
        <section class="nextabout">
            <div class="leftaboutbe1">
                <img src="p1.jpg" alt="" srcset="">

            </div>
            <div class="rightaboutme1">
                <p><span id="ele"></span></p>

            </div>
            </section>
            </div>


            <section class="Project" id="pro">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="pp3.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5 style="color: black;">dice game</h5>
                          <p style="color: black;">By using javascript I create.</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="pp2.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>dating site for dogs</h5>
                          <p>By the use of simple html and css .</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="pp1.png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <h5>Third slide label</h5>
                          <p>Some representative placeholder content for the third slide.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                
            </section>
          <!-- Element to contain animated typing -->
 

  <!-- Load library from the CDN -->
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Welcome to the world of web development! As a web developer with expertise in HTML, CSS, and JavaScript, coupled with backend skills in SQL, MongoDB, Mongoose, Express.js, and Node.js, you possess a powerful toolkit for building dynamic and interactive websites and web applications.'],
      typeSpeed: 50,
    });
  </script>
   <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

   <!-- Setup and start animation! -->
   <script>
     var typed = new Typed('#ele', {
       strings: ['Web developers are constantly driven by their curiosity to explore, learn, and innovate within the ever-evolving world of web development'],
       typeSpeed: 50,
     });
   </script>
<footer class="foot">
    <div id="foott">
    <ul>
        
        <li><a href="https://mail.google.com/mail/u/0/#search/in%3Asent+gaurav.prajapati_cs21%40gla.ac.in" alt="" srcset=""><img src="email.png" alt="" srcset=""></a></li>
        <li> <a href="https://www.linkedin.com/in/gaurav-prajapati-612703249"><img src="linkdin.png" alt="" srcset=""></a></li>
        <li><img src="phone.png" alt="" srcset=""></li>
    </ul>
    </div>
    <h4>@copyright gaurav</h4>
</footer>
</body>

        
        
</body>
</html>